spring.profiles.active=test

default.sender = pedro.h8237@gmail.com
default.receiver = pedro.h8237@gmail.com

jwt.secret = g51kH14G16U45F1V64U6t4f16v5t2u2V1F65TD65F4V651FUT2v1f3t12Y765V4
jwt.expiration = 60000